spring.application.name=currency-conversion
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eurekha
#currency-exchange.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
