spring.application.name=currency-exchange
server.port=8000
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
eureka.client.service-url.default-zone=http://localhost:8761/eurekha